<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light">

    <Spinner
        android:id="@+id/SpiDay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpiSub"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpiDay" />

    <Button
        android:id="@+id/BtnAddRas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Add"
        android:fontFamily="@font/font1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/green_black"
        android:background="@drawable/buttonshape2"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpiSub" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:text="0"
        android:fontFamily="@font/font1"
        android:textSize="18sp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpiDay" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/font1"
        android:textColor="@color/green_black"
        android:textSize="25sp"
        android:text="@string/NomLess_AddRas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpiDay" />

</androidx.constraintlayout.widget.ConstraintLayout>